// Copyright (C) 2019-2024 Valéry Febvre
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

template $ApplicationWindow: Adw.ApplicationWindow {
  Adw.Breakpoint breakpoint {
    condition ("max-width: 720sp")
  }

  content: Overlay overlay {
    child: Adw.NavigationView navigationview {};

    [overlay]
    Overlay {
      can-target: false;
      valign: start;
      child: Revealer pool_to_update_revealer {
        can-target: false;
        halign: center;
        child: Spinner pool_to_update_spinner {
          height-request: 32;
          width-request: 32;

          styles [
            "spinner",
          ]
        };
      };
    }

    [overlay]
    Overlay {
      can-target: false;
      valign: start;
      child: Revealer notification_revealer {
        can-target: false;
        halign: center;
        child: Box {
          Label notification_label {
            label: "app notification message";
            justify: center;
            wrap: true;

            styles [
              "app-notification",
              "heading",
            ]
          }
        };
      };
    }
  };
}
