<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019-2023 Valéry Febvre

This file is part of Komikku.

Komikku is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Komikku is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Komikku.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="ApplicationWindow" parent="AdwApplicationWindow">
    <child>
      <object class="AdwBreakpoint" id="breakpoint">
        <condition>max-width: 720sp</condition>
      </object>
    </child>

    <property name="content">
      <object class="GtkOverlay" id="overlay">
        <property name="child">
          <object class="AdwNavigationView" id="navigationview"/>
        </property>

        <child type="overlay">
          <object class="GtkOverlay" id="notification_overlay">
            <property name="can_target">0</property>
            <property name="valign">start</property>
            <property name="child">
              <object class="GtkRevealer" id="notification_revealer">
                <property name="can_target">0</property>
                <property name="halign">center</property>
                <property name="child">
                  <object class="GtkLabel" id="notification_label">
                    <property name="label">app notification message</property>
                    <property name="justify">center</property>
                    <property name="wrap">1</property>
                    <style>
                      <class name="app-notification"/>
                    </style>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>
