using Gtk 4.0;
using Adw 1;

template $CategoriesEditorPage : Adw.NavigationPage {
  tag: "categories-editor";
  title: _("Categories");
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
    }

    content: ScrolledWindow {
      hscrollbar-policy: never;
      child: Viewport {
        scroll-to-focus: true;
        child: Adw.Clamp {
          maximum-size: 768;
          margin-top: 12;
          margin-end: 12;
          margin-bottom: 12;
          margin-start: 12;

          Box {
            orientation: vertical;
            spacing: 24;

            Box {
              Entry add_entry {
                hexpand: true;
              }

              Button add_button {
                tooltip-text: _("Add");

                Image {
                  icon-name: "bookmark-new-symbolic";
                }
              }

              styles [
                "linked",
              ]
            }

            Stack stack {
              vexpand: true;

              StackPage {
                name: "list";
                child: ListBox listbox {
                  selection-mode: none;
                  valign: start;

                  styles [
                    "boxed-list",
                  ]
                };
              }

              StackPage {
                name: "empty";
                child: Adw.StatusPage empty_status_page {
                  icon-name: "user-bookmarks-symbolic";
                  title: _("No categories");
                };
              }
            }
          }
        };
      };
    };
  };
}
