using Gtk 4.0;
using Adw 1;

template $DownloadManagerPage : Adw.NavigationPage {
  tag: "download-manager";
  title: _("Download Manager");
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [start]
      Button left_button {
        visible: false;
      }

      title-widget: Adw.WindowTitle title {
        title: _("Download Manager");
      };

      [end]
      MenuButton menu_button {
        icon-name: "view-more-symbolic";
        tooltip-text: _("Menu");
      }

      [end]
      Button start_stop_button {
        icon-name: "media-playback-start-symbolic";
        tooltip-text: _("Start/Stop Download");
      }
    }

    content: Box {
      orientation: vertical;

      ScrolledWindow {
        vexpand: true;
        hscrollbar-policy: never;
        child: Viewport {
          scroll-to-focus: true;

          Adw.Clamp {
            maximum-size: 768;
            margin-top: 12;
            margin-end: 12;
            margin-bottom: 12;
            margin-start: 12;

            Stack stack {
              StackPage {
                name: "list";
                child: ListBox listbox {
                  valign: start;
                  selection-mode: none;

                  styles [
                    "boxed-list",
                  ]
                };
              }

              StackPage {
                name: "empty";
                child: Adw.StatusPage empty_status_page {
                  icon-name: "document-save-symbolic";
                  title: _("No Downloads");
                };
              }
            }
          }
        };
      }

      ActionBar selection_mode_actionbar {
        revealed: false;

        [start]
        Button {
          icon-name: "user-trash-symbolic";
          tooltip-text: _("Delete");
          action-name: "app.download-manager.delete-selected";
        }
      }
    };
  };
}
