using Gtk 4.0;
using Adw 1;

template $ExplorerServersPage : Adw.NavigationPage {
  tag: "explorer.servers";
  title: _("Servers");
  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button global_search_button {
        icon-name: "explore-symbolic";
        tooltip-text: _("Search for comics across all servers");
      }

      [end]
      ToggleButton search_button {
        icon-name: "edit-find-symbolic";
        tooltip-text: _("Search for servers");
      }
    }

    content: Box {
      orientation: vertical;

      Adw.Clamp {
        maximum-size: 768;
        margin-end: 12;
        margin-start: 12;

        SearchBar searchbar {
          SearchEntry searchentry {
            placeholder-text: _("Search for servers by name or language");
            hexpand: true;
          }

          styles [
            "inline",
          ]
        }
      }

      Separator searchbar_separator {
      }

      ScrolledWindow {
        vexpand: true;
        hscrollbar-policy: never;
        child: Viewport {
          scroll-to-focus: true;

          Adw.Clamp {
            maximum-size: 768;
            margin-top: 12;
            margin-end: 12;
            margin-bottom: 12;
            margin-start: 12;

            Box {
              orientation: vertical;
              spacing: 32;

              ListBox pinned_listbox {
                name: "pinned_servers";
                selection-mode: none;

                styles [
                  "boxed-list",
                ]
              }

              ListBox listbox {
                name: "servers";
                selection-mode: none;

                styles [
                  "boxed-list",
                ]
              }
            }
          }
        };
      }
    };
  };
}
