<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019-2023 Valéry Febvre

This file is part of Komikku.

Komikku is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Komikku is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Komikku.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="LibraryPage" parent="AdwNavigationPage">
    <property name="tag">library</property>
    <property name="title" translatable="yes">Library</property>

    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="left_button">
                <property name="receives_default">1</property>
                <property name="icon-name">list-add-symbolic</property>
                <property name="tooltip-text" translatable="yes">Add new comic</property>
              </object>
            </child>
            <child type="start">
              <object class="GtkToggleButton" id="categories_togglebutton">
                <property name="receives_default">1</property>
                <property name="icon-name">user-bookmarks-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle categories sidebar</property>
              </object>
            </child>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="title">
                <property name="title" translatable="yes">Komikku</property>
              </object>
            </property>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="receives_default">1</property>
                <property name="primary">1</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="search_button">
                <property name="receives_default">1</property>
                <property name="icon-name">edit-find-symbolic</property>
                <property name="tooltip-text" translatable="yes">Search</property>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="AdwOverlaySplitView" id="overlaysplitview">
            <property name="collapsed">true</property>
            <property name="content">
              <object class="GtkStack" id="stack">
                <property name="transition-type">none</property>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">flowbox</property>
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkSearchBar" id="searchbar">
                            <property name="margin-start">8</property>
                            <property name="margin-end">8</property>
                            <child>
                              <object class="GtkBox">
                                <property name="valign">center</property>
                                <property name="hexpand">1</property>
                                <child>
                                  <object class="GtkSearchEntry" id="searchentry">
                                    <property name="hexpand">1</property>
                                    <property name="placeholder-text" translatable="yes">Search by name, server or genre</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkMenuButton" id="search_menu_button">
                                    <property name="receives_default">1</property>
                                    <property name="icon-name">go-down-symbolic</property>
                                  </object>
                                </child>
                                <style>
                                  <class name="linked"/>
                                </style>
                              </object>
                            </child>
                            <style>
                              <class name="inline"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSeparator" id="searchbar_separator"/>
                        </child>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">1</property>
                            <property name="hscrollbar_policy">never</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">True</property>
                                <child>
                                  <object class="GtkFlowBox" id="flowbox">
                                    <property name="homogeneous">1</property>
                                    <property name="margin-top">3</property>
                                    <property name="margin-end">3</property>
                                    <property name="margin-bottom">3</property>
                                    <property name="margin-start">3</property>
                                    <property name="row_spacing">6</property>
                                    <property name="column_spacing">6</property>
                                    <property name="min_children_per_line">2</property>
                                    <property name="max_children_per_line">30</property>
                                    <property name="selection_mode">none</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkActionBar" id="selection_mode_actionbar">
                            <property name="revealed">0</property>
                            <child type="start">
                              <object class="GtkButton">
                                <property name="icon-name">view-refresh-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Update</property>
                                <property name="action-name">app.library.update-selected</property>
                              </object>
                            </child>
                            <child type="start">
                              <object class="GtkButton">
                                <property name="icon-name">folder-download-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Download</property>
                                <property name="action-name">app.library.download-selected</property>
                              </object>
                            </child>
                            <child type="start">
                              <object class="GtkButton">
                                <property name="icon-name">user-trash-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Delete</property>
                                <property name="action-name">app.library.delete-selected</property>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkMenuButton" id="selection_mode_menubutton">
                                <property name="icon-name">view-more-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Menu</property>
                                <property name="direction">up</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">start_page</property>
                    <property name="child">

                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkProgressBar" id="start_page_progressbar">
                            <property name="fraction">0.5</property>
                            <style>
                              <class name="osd"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="halign">center</property>
                            <property name="valign">center</property>
                            <property name="vexpand">1</property>
                            <property name="margin-top">4</property>
                            <property name="margin-end">12</property>
                            <property name="margin-bottom">12</property>
                            <property name="margin-start">12</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">24</property>
                            <child>
                              <object class="GtkImage" id="start_page_logo_image">
                                <property name="halign">center</property>
                                <property name="valign">center</property>
                                <property name="hexpand">0</property>
                                <property name="vexpand">0</property>
                                <property name="pixel_size">140</property>
                                <style>
                                  <class name="icon-dropshadow"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="start_page_title_label">
                                <property name="wrap">1</property>
                                <property name="justify">center</property>
                                <attributes>
                                  <attribute name="weight" value="bold"></attribute>
                                </attributes>
                                <style>
                                  <class name="title-1"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="start_page_discover_button">
                                <property name="label" translatable="yes">Discover Comics</property>
                                <property name="visible">0</property>
                                <property name="receives-default">True</property>
                                <property name="halign">center</property>
                                <property name="action-name">app.add</property>
                                <style>
                                  <class name="suggested-action"/>
                                  <class name="pill"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <property name="sidebar">
              <object class="GtkBox">
                <property name="width_request">200</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkLabel">
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="margin_top">12</property>
                    <property name="margin_bottom">12</property>
                    <property name="label" translatable="yes">Categories</property>
                    <attributes>
                      <attribute name="weight" value="bold"></attribute>
                    </attributes>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="categories_stack">
                    <property name="vexpand">1</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">list</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="hscrollbar_policy">never</property>
                            <property name="child">
                              <object class="GtkViewport">
                                <property name="scroll-to-focus">True</property>
                                <property name="child">
                                  <object class="GtkListBox" id="categories_listbox">
                                    <style>
                                      <class name="navigation-sidebar"/>
                                    </style>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon_name">user-bookmarks-symbolic</property>
                            <property name="title" translatable="yes">No categories</property>
                            <style>
                              <class name="compact"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="categories_edit_mode_buttonbox">
                    <property name="homogeneous">1</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="categories_edit_mode_cancel_button">
                        <property name="label" translatable="yes">Cancel</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="categories_edit_mode_ok_button">
                        <property name="label" translatable="yes">OK</property>
                        <property name="receives_default">1</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface>
