<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright (C) 2019-2023 Valéry Febvre

This file is part of Komikku.

Komikku is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Komikku is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Komikku.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="ReaderPage" parent="AdwNavigationPage">
    <property name="tag">reader</property>
    <property name="title" translatable="yes">Reader</property>
    <property name="can-pop">False</property>

    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="GtkRevealer" id="headerbar_revealer">
            <property name="reveal_child">True</property>
            <child>
              <object class="AdwHeaderBar">
                <child type="start">
                  <object class="GtkButton" id="back_button">
                    <property name="receives_default">1</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Back</property>
                  </object>
                </child>
                <property name="title-widget">
                  <object class="AdwWindowTitle" id="title"/>
                </property>
                <child type="end">
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="receives_default">1</property>
                    <property name="icon-name">view-more-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Menu</property>
                  </object>
                </child>
                <child type="end">
                  <object class="GtkToggleButton" id="fullscreen_button">
                    <property name="receives_default">1</property>
                    <property name="icon-name">view-fullscreen-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Toggle fullscreen mode</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <property name="content">
          <object class="GtkOverlay" id="reader_overlay"/>
        </property>
      </object>
    </property>
  </template>
</interface>
