using Gtk 4.0;

ShortcutsWindow shortcuts_overview {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 8;

    ShortcutsGroup {
      title: C_("Shortcut window description", "Application");

      ShortcutsShortcut {
        title: C_("Shortcut window description", "Open Preferences");
        accelerator: "<Primary>comma";
      }

      ShortcutsShortcut {
        title: C_("Shortcut window description", "Toggle Fullscreen Mode");
        accelerator: "F11";
      }

      ShortcutsShortcut {
        title: C_("Shortcut window description", "Open Keyboard Shortcuts");
        accelerator: "<Primary>question";
      }
    }

    ShortcutsGroup {
      title: C_("Shortcut window description", "Library");

      ShortcutsShortcut {
        title: C_("Shortcut window description", "Add Manga");
        accelerator: "<Primary>plus";
      }

      ShortcutsShortcut {
        title: C_("Shortcut window description", "Select All");
        accelerator: "<Primary>A";
      }

      ShortcutsShortcut {
        title: C_("Shortcut window description", "Search");
        accelerator: "<Primary>F";
      }
    }

    ShortcutsGroup {
      title: C_("Shortcut window description", "Manga Card");

      ShortcutsShortcut {
        title: C_("Shortcut window description", "Select All Chapters");
        accelerator: "<Primary>A";
      }
    }

    ShortcutsGroup {
      title: C_("Shortcut window description", "Reader");

      ShortcutsShortcut {
        title: C_("Shortcut window description", "Save Page");
        accelerator: "<Primary>S";
      }
    }

    ShortcutsGroup {
      title: C_("Shortcut window description", "Download Manager");

      ShortcutsShortcut {
        title: C_("Shortcut window description", "Select All Downloads");
        accelerator: "<Primary>A";
      }
    }
  }
}
